C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.csprojAssemblyReference.cache
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.AssemblyInfo.cs
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\s17248_kolokwium.exe
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.RazorTargetAssemblyInfo.cache
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\staticwebassets\s17248_kolokwium.StaticWebAssets.Manifest.cache
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\staticwebassets\s17248_kolokwium.StaticWebAssets.xml
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\s17248_kolokwium.deps.json
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\s17248_kolokwium.runtimeconfig.json
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\s17248_kolokwium.runtimeconfig.dev.json
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\s17248_kolokwium.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\s17248_kolokwium.pdb
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.csproj.CopyComplete
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.dll
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.pdb
C:\Users\admin\source\repos\s17248_kolokwium\s17248_kolokwium\obj\Debug\netcoreapp3.1\s17248_kolokwium.genruntimeconfig.cache
